{
  "name": "passdeck",
  "version": "0.2.2",
  "private": true,
  "description": "Local-first portable KDBX password manager",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "clean": "npm run clean -w @passdeck/shared && npm run clean -w @passdeck/desktop",
    "dev": "npm run build -w @passdeck/shared && npm run dev -w @passdeck/desktop",
    "lint": "npm run build -w @passdeck/shared && npm run lint -w @passdeck/shared && npm run lint -w @passdeck/desktop",
    "typecheck": "npm run build -w @passdeck/shared && npm run typecheck -w @passdeck/shared && npm run typecheck -w @passdeck/desktop",
    "test": "npm run build -w @passdeck/shared && npm run test -w @passdeck/desktop",
    "build": "npm run build -w @passdeck/shared && npm run build -w @passdeck/desktop",
    "package:win": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\build-portable-windows.ps1",
    "package:mac": "npm run build -w @passdeck/shared && npm run package:mac -w @passdeck/desktop",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "24.0.13",
    "eslint": "9.39.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.3.0",
    "prettier": "3.8.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.0"
  },
  "overrides": {
    "kdbxweb": {
      "@xmldom/xmldom": "0.8.13"
    },
    "shell-quote": "1.9.0"
  }
}
